; orx - Tutorial config file
; Should be used with orx v.1.4+

[Display]
ScreenWidth   = 1280
ScreenHeight  = 720
Title         = 10 Minutes Space Strategy POC

[Input]
SetList = MainInput

[MainInput]
KEY_ESCAPE = Quit
KEY_W      = Up
KEY_S      = Down
KEY_A      = Left
KEY_D      = Right

[Viewport]
Camera            = Camera
;RelativePosition  = bottom right
;Position          = (100, 100, 0); NB: Position is in pixels and will be ignored if RelativePosition is specified
;RelativeSize      = (0.5, 0.5, 0.0)
;Size              = (200, 150, 0) NB: Size is in pixels and will be ignored if RelativeSize is specified
;BackgroundColor   = (255, 180, 0)

[Camera]
; We use the same size for the camera than our display on screen so as to obtain a 1:1 ratio
FrustumWidth  = @Display.ScreenWidth
FrustumHeight = @Display.ScreenHeight
FrustumFar    = 1.0
FrustumNear   = 0.0
Position      = (0.0, 0.0, -1.0)
;Zoom          = 3.0
;Rotation      = 45

[BackgroundObj1]
Graphic          = Background1
[BackgroundObj2]
Graphic          = Background2
[BackgroundObj3]
Graphic          = Background3

;Scale           = (1.0, 1.0, 1.0)
;Color           = (255, 0, 200)
;Alpha           = 0.4
;Flip            = y
;Position        = (100.0, 200.0, 0.0)
;Rotation        = 90
;Scale           = (3.0, 1.0, 1.0) NB: z is ignored for 2D objects
;Smoothing       = true
;BlendMode       = add
;AngularVelocity = 90
;Speed           = (100, 0, 0)

[Cursor]
Texture       = resrc/gfx/cursor.png

[CursorObj]
Graphic     = Cursor

[HexaObj]
Graphic     = Hexa

[TextObj]
Graphic        = TextGraphic

[TextGraphic]
Text = Text

[Text]
String = Why should we use a texture when we can use a text?!

[Background1]
Texture       = resrc/gfx/background01.jpg
;Pivot         = center
[Background2]
Texture       = resrc/gfx/background02.jpg
;Pivot         = center
[Background3]
Texture       = resrc/gfx/background03.jpg
;Pivot         = center

[PlanetDesertObj]
Graphic     = PlanetDesert1#PlanetDesert2#PlanetDesert3#PlanetDesert4#PlanetDesert5
[PlanetWaterObj]
Graphic     = PlanetWater1#PlanetWater2#PlanetWater3#PlanetWater4#PlanetWater5
[PlanetLavaObj]
Graphic     = PlanetLava1#PlanetLava2#PlanetLava3#PlanetLava4#PlanetLava5

[PlanetDesert1]
Texture       = resrc/gfx/planets/planet_dead_v1.png
Pivot         = center
[PlanetDesert2]
Texture       = resrc/gfx/planets/planet_dead_v2.png
Pivot         = center
[PlanetDesert3]
Texture       = resrc/gfx/planets/planet_dead_v3.png
Pivot         = center
[PlanetDesert4]
Texture       = resrc/gfx/planets/planet_dead_v4.png
Pivot         = center
[PlanetDesert5]
Texture       = resrc/gfx/planets/planet_dead_v5.png
Pivot         = center
[PlanetWater1]
Texture       = resrc/gfx/planets/planet_water_v1.png
Pivot         = center
[PlanetWater2]
Texture       = resrc/gfx/planets/planet_water_v2.png
Pivot         = center
[PlanetWater3]
Texture       = resrc/gfx/planets/planet_water_v3.png
Pivot         = center
[PlanetWater4]
Texture       = resrc/gfx/planets/planet_water_v4.png
Pivot         = center
[PlanetWater5]
Texture       = resrc/gfx/planets/planet_water_v5.png
Pivot         = center
[PlanetLava1]
Texture       = resrc/gfx/planets/planet_lava_v1.png
Pivot         = center
[PlanetLava2]
Texture       = resrc/gfx/planets/planet_lava_v2.png
Pivot         = center
[PlanetLava3]
Texture       = resrc/gfx/planets/planet_lava_v3.png
Pivot         = center
[PlanetLava4]
Texture       = resrc/gfx/planets/planet_lava_v4.png
Pivot         = center
[PlanetLava5]
Texture       = resrc/gfx/planets/planet_lava_v5.png
Pivot         = center

[Hexa]
Texture       = resrc/gfx/hexa.png
Pivot         = center

[AnomalyAsteroidBigObj]
Graphic     = AnomalyAsteroidBig
Scale      = (0.3, 0.3, 1.0)
[AnomalyAsteroidLittleObj]
Graphic     = AnomalyAsteroidLittle
Scale      = (0.3, 0.3, 1.0)
[AnomalyCloudBigObj]
Graphic     = AnomalyCloudBig
Scale      = (0.3, 0.3, 1.0)
[AnomalyCloudLittleObj]
Graphic     = AnomalyCloudLittle
Scale      = (0.3, 0.3, 1.0)
[AnomalyWreckBigObj]
Graphic     = AnomalyWreckBig
Scale      = (0.3, 0.3, 1.0)
[AnomalyWreckLittleObj]
Graphic     = AnomalyWreckLittle
Scale      = (0.3, 0.3, 1.0)

[AnomalyAsteroidBig]
Texture       = resrc/gfx/anomaly_bigasteroids.png
Pivot         = center
[AnomalyAsteroidLittle]
Texture       = resrc/gfx/anomaly_smallasteroids.png
Pivot         = center
[AnomalyCloudBig]
Texture       = resrc/gfx/anomaly_bigcloud.png
Pivot         = center
[AnomalyCloudLittle]
Texture       = resrc/gfx/anomaly_smallcloud.png
Pivot         = center
[AnomalyWreckBig]
Texture       = resrc/gfx/anomaly_bigwreck.png
Pivot         = center
[AnomalyWreckLittle]
Texture       = resrc/gfx/anomaly_smallwreck.png
Pivot         = center

;Text          = Text; <= If you want to see the text, you need to comment out the texture
;TextureCorner = (50, 20, 0) NB: z is ignored
;TextureSize   = (50, 80, 0) NB: z is ignored
;Repeat        = (3.0, 2.0, 0.0)
;Flip          = both
;Color         = (0, 0, 255)
;Alpha         = 0.6
;Smoothing     = true